T   KI  CN    XM

T  = ANDROID VERSION
KI = DEVICE CODE
CN = ROM / REGION
XM = NETWORK STATE UNLOCK
=======================
  MODEL CHECK 
  =============
  1. ADB 
  2. FASTBOOT
  3. SIDELOAD
==============
MODEL NAME / CODE NAME 
cactus
 
 MIUI VERSION 
V14.0.12.0.TKICNXM

BOOTLOADER LOCK / UNLOCK

fastboot => 
PRODUCT NAME  

Fastboot
-----------
Fastboot Mode ကို [Vol_down + Power Key] တွဲနှိပ်၍သော်လည်းကောင်း 'adb reboot bootloader' command ဖြင့်သော်လည်းကောင်း ဝင်နိုင်သည်။
Fastboot Mode ကို အဓိကအားဖြင့် -> Firmware Install လုပ်ခြင့် နှင့် Phone ၏ Properties တေကို စစ်ဆေးဖို့အတွက်သုံးပြုတယ်
Fastboot Mode မှာ fastboot command တေဘဲ့ရိုက်လို့ရမှာ ဖြစ်တယ်
e.g =>  #fastboot devices   (device ချိတ်ဆက်မှုရှိမရှိစစ်ဆေးခြင်း)
        #fastboot getvar all   (partition တွေကိုစစ်ဆေးခြင်း)
        #fastboot getvar hw-revision   (CPU စစ်တာ)
        :OUTPUT> 10000/20000  =>  Qualcomm
        :OUTPUT>    ca00      =>  MTK

BOOTLOADER CHECK 
1.  fastboot  getvar   unlocked
2.  fastboot  oem    device-info

==============================

ALL INFO 
========
fastboot getvar all

partition preloader = MTK 
          modemst1 / 2= QUALCOMM

fastboot getvar hw-revision (cup စစ်တာ)
===============================


SLOT COUNT 

fastboot   getvar  slot-count

SLOT = A /  B 

fastboot   getvar   current-slot
==================================

SLOT CHANGE

fastboot    set_active   SLOT(A/B)
fastboot    --set-active[=SLOT]  


=====================
BOOTLOADER UNLOCK
===================

FLASH PARTITION
==================
fastboot    flash   partition name     file name 
=================================================


ERASE PARTITION
=====================
fastboot      erase    partition name

=========================================
FACTORY RESET
==============

fastboot  -w 

================


ROM INSTALL 

bat file Run

------------------------


